# MegaMart

./: README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  megamart.jks
app/src/androidTest/java/com/benben/megamart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benben/megamart/: BaseActivity.java  LazyBaseFragments.java  MainActivity.java  MegaMartApplication.java
app/src/main/java/com/benben/megamart/adapter/: AFinalAdapter.java  AFinalRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CategoryFirstLevelAdapter.java  CategorySecondLevelAdapter.java  ChooseCouponListAdapter.java  CollectionAdapter.java  ComposeDiscountListAdapter.java  CouponAdapter.java  DeliveryTimeListAdapter.java  GoodsDetailsVideoPictureAdapter.java  GoodsScreenConditionListAdapter.java  GridImageAdapter.java  GuessYouLikeListAdapter.java  GuideAdapter.java  HomeBannerViewpagerAdapter.java  HomeBlockFragmentPagerAdapter.java  HomeBlockGoodsListAdapter.java  HomeCommonGoodsListAdapter.java  HomeHotGoodsListAdapter.java  HomeMenuListAdapter.java  HomeTabViewPagerAdapter.java  InvitationFriendAdapter.java  InvitationPagerAdapter.java  LocationListAdapter.java  MainViewPagerAdapter.java  MessageListAdapter.java  MessageNoticListAdapter.java  MyAccountAdapter.java  OrderGoodsListAdapter.java  OrderListAdapter.java  OtherSpecListAdapter.java  PaymentWayListAdapter.java  PostCodeAddressListAdapter.java  RebateDiscountListAdapter.java  ReceiverCouponAdapter.java  SearchRecordListAdapter.java  SelectAreaAdapter.java  ShopCartListAdapter.java  SpecialDiscountListAdapter.java  (+1 more)
app/src/main/java/com/benben/megamart/api/: NetUrlUtils.java  PayResultListener.java
app/src/main/java/com/benben/megamart/bean/: AccountListBean.java  AddressManagerBean.java  AdvertListBean.java  AliPayBean.java  AttrOtherListBean.java  CartGoodsListBean.java  CartGoodsListInfoBean.java  CategoryListBean.java  CommonLocationListBean.java  ComposeDiscountListBean.java  CouponListBean.java  DefaultAddressBean.java  DeliveryTimeListBean.java  DiscountListBean.java  ErrorMsg.java  GeocodingEntity.java  GoodsCartNumberBean.java  GoodsDetailsInfoBean.java  GoodsDetailsVideoPictureBean.java  GoodsListBean.java  GoodsOriginAndCompanyBean.java  GoodsPlaceCompanyListBean.java  GoodsScreenConditionBean.java  GuessYouLikeGoodsListBean.java  HomeAdvertInfoBean.java  HomeBannerImageBean.java  HomeBlockGoodsListBean.java  HomeHotGoodsInfoBean.java  HomeNavigationMenuBean.java  HomeTopTabEntityBean.java  HomeUnreadMessageCountBean.java  InvitationCodeBean.java  MessageInfoBean.java  MessageListBean.java  MessageNoticListBean.java  MyCollectionBean.java  MyInvitationListBean.java  NotesBuyInfoBean.java  OrderBean.java  OrderDetailBean.java  (+22 more)
app/src/main/java/com/benben/megamart/cerror/: ErrorWriteFieTool.java  (+2 more)
app/src/main/res/anim/: anim_search_activity_alpha_in.xml  anim_search_activity_alpha_out.xml
app/src/main/res/drawable/: brand_bg.xml  btn_shopping_cart_product_num_add.xml  btn_shopping_cart_product_num_reduce.xml  dot_normal.xml  dot_selected.xml  invitation_confirm_bg.xml  invitation_input_code_bg.xml  selector_payment_way_selected.xml  selector_radiobutton_check_b55ef5.xml  shape_border_bgcolor_radius5.xml  shape_border_fcf1eb_radius25.xml  shape_border_fef3ee_radius25.xml  shape_border_white_radius5.xml  shape_category_all_goods_image_circle_bg.xml  shape_choose_coupon_dialog_bg.xml  shape_collection_item_shadow_bg.xml  shape_discount_goods_purchase_btn_bg.xml  shape_discount_goods_title_left_icon_bg.xml  shape_function_development_dialog_bg.xml  shape_get_address_btn_bg.xml  shape_get_address_edit_bg.xml  shape_goods_details_collection_bg.xml  shape_goods_details_info_top_bg.xml  shape_goods_details_number_view_bg.xml  shape_goods_details_picture_current_position_bg.xml  shape_goods_details_video_pic_btn_selected_bg.xml  shape_goods_details_video_pic_btn_unselected_bg.xml  shape_goods_screen_item_selected_bg.xml  shape_goods_screen_item_unselected_bg.xml  shape_home_common_goods_list_item_bg.xml  shape_home_goods_active_info_bg.xml  shape_home_goods_title_left_icon_bg.xml  shape_home_goods_view_details_btn_bg.xml  shape_home_tab_indicator_bg.xml  shape_main_home_search_bg.xml  shape_payment_result_back_home_btn_bg.xml  shape_payment_result_check_order_btn_bg.xml  shape_search_record_item_bg.xml  shape_shop_cart_delete_dialog_bg.xml  shape_special_discount_icon_bg.xml  (+2 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  activity_apply_sale.xml  activity_binding_email.xml  activity_binding_phone.xml  activity_common_list.xml  activity_connection_mine.xml  activity_feedback.xml  activity_goods_details.xml  activity_guide.xml  activity_home_advert_details.xml  activity_home_common_goods_list.xml  activity_home_goods_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message_notic_details.xml  activity_my_account.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_invitation_code.xml  activity_my_wallet.xml  activity_order.xml  activity_order_detail.xml  activity_payment_result.xml  activity_person_data.xml  activity_person_editor.xml  activity_receiver_coupon.xml  activity_recharge.xml  activity_register.xml  activity_retrieve_password.xml  activity_search_good_list.xml  activity_search_goods.xml  activity_select_area.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  activity_submit_order.xml  activity_update_email.xml  activity_update_password.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/benben/megamart/: ExampleUnitTest.java
benbencommoncore/: build.gradle
benbencommoncore/src/androidTest/java/com/benben/commoncore/: ExampleInstrumentedTest.java
benbencommoncore/src/main/res/values/: styles.xml
ucrop/: build.gradle
ucrop/src/main/res/drawable/: image_placeholder.xml
ucrop/src/main/res/values/: colors.xml
ucrop/src/main/res/xml/: file_paths.xml
(+170 files in other folders)
