apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('megamart.jks')
            storePassword '123456'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        applicationId "com.benben.megamart"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        flavorDimensions rootProject.ext.version_name
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.benben.megamart.db'
        targetGenDir 'src/main/java'
    }

    repositories {
        flatDir {
            dirs 'lib'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*Configurations{
        all*.exclude group: 'com.google.android', module: 'support-v4'
    }*/

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }

    productFlavors {
        //官网
        guanwang {
            dimension rootProject.ext.version_name
            manifestPlaceholders = [MTJ_DATA_CHANNEL_VALUE: "guanwang"]
        }
    }

}

dependencies {
    /*configurations {
                        all*.exclude group: 'com.google.android', module: 'support-v4'

                    }*/
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'support-v7'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':benbencommoncore')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //画廊效果的viewpager
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    //viewpager指示器
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
    //系统状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //引入rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    // 引入rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 引入rxJava适配器，方便rxJava与retrofit的结合
    // compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 引入rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //tablayout
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation project(path: ':picture_library')
    implementation 'com.google.code.gson:gson:2.6.2'
    //    微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    支付宝支付
    implementation files('lib/alipaySdk-20180601.jar')
    //stripe 支付
    implementation 'com.stripe:stripe-android:9.3.6'
    //paypal支付
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'//禁止通过信用卡直接支付，如果不禁止可以直接去掉这一句
    }
    implementation project(path: ':updateapputils')
    //环信
    implementation project(':easemob_lib')
    implementation files('lib/umeng-common-2.0.2.jar')
    implementation files('lib/umeng-share-core-6.9.4.jar')
    implementation files('lib/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('lib/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('lib/umeng-shareboard-widget-6.9.4.jar')
    implementation files('lib/umeng-sharetool-6.9.4.jar')


    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.5.0'
    //时间日期选择
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
