apply plugin: 'com.android.library'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'support-v7'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'
    //JsonUtil
    api 'com.alibaba:fastjson:1.2.55'
    //RecyclerView
    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //混合布局控件
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //ButterKnife
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
//    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //显示图片框架Glide
//    api 'com.github.bumptech.glide:glide:3.6.1'

    api group:'com.github.bumptech.glide',name:'glide',version:'3.6.1',force:true

    //引导页面滑动导航
    api 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //动态权限申请
    api 'com.hjq:xxpermissions:5.5'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    //imageloader
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //dialog
    api 'com.github.hss01248:DialogUtil:2.0.1'

    //design
    api 'com.android.support:design:28.0.0'

    //support-v4
    api 'com.android.support:support-v4:28.0.0'

    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //城市选择
    api 'liji.library.dev:citypickerview:4.2.1'


    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'

    api 'com.contrarywind:Android-PickerView:4.1.8'
    //视频播放框架
    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //是否需要ExoPlayer模式
    api 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
    //更多ijk的编码支持
    api 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'
}




