<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_all_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/icon_xuanzeb"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/collection_all_select"
                android:textColor="#737373"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_theme_radius25"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingTop="5dp"
                android:paddingRight="35dp"
                android:paddingBottom="5dp"
                android:text="@string/shop_cart_delete"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <include
            layout="@layout/layout_view_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</LinearLayout>