<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_EC5413"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/shape_main_home_search_bg"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/icon_main_home_search" />

            <EditText
                android:id="@+id/edt_goods_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/enter_the_search_content"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="11dp"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:xTabIndicatorColor="@color/color_EC5413"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="25dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/color_EC5413"
        app:xTabSelectedTextSize="15sp"
        app:xTabTextColor="@color/color_666666"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llyt_synthetical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_synthetical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="9dp"
                android:text="@string/synthetical"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_xialas" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sales_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sales_volume"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llyt_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_price_condition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_price_sort"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/icon_pre_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/screen"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/icon_shaixuan" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>