<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.benben.megamart.widget.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="20dp"
        app:tl_iconMargin="5dp"
        app:tl_iconWidth="20dp"
        app:tl_indicator_bounce_enable="false"
        app:tl_textSelectColor="@color/color_EC5413"
        app:tl_textUnselectColor="@color/color_666666"
        app:tl_textsize="10sp" />

</LinearLayout>