<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.benben.megamart.widget.CustomListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:divider="@color/view_line"
                android:dividerHeight="0.5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

            </com.benben.megamart.widget.CustomListView>

            <TextView
                android:id="@+id/tv_replace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_mine_right_black"
                android:padding="15dp"
                android:text="@string/order_replace"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/order_replace_reason"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:paddingTop="17dp"
                    android:hint="@string/please_enter_content_custom_service"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_CCCCCC"
                    android:textSize="16sp" />

                <com.benben.megamart.widget.CustomRecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.benben.megamart.widget.CustomRecyclerView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="@mipmap/login_btn"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>