<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_choose_coupon_dialog_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:maxHeight="400dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/choose_delivery_time"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffeeeeee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_F5F5F5"/>-->
    <Button
        android:id="@+id/btn_affirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_EC5413"
        android:text="@string/affirm"
        android:textColor="@color/color_FFFFFF"
        android:textSize="17sp" />

</LinearLayout>