<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp">


    <ImageView
        android:id="@+id/iv_notic_thumb"
        android:layout_width="110dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />


    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/iv_notic_thumb"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_article_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:layout_above="@+id/divider"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_EEEEEE"/>

</RelativeLayout>