<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="12dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/color_333333"/>
    <TextView
        android:id="@+id/tv_provinces"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/color_666666"/>
</LinearLayout>