<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_indicator"
        android:layout_width="3dp"
        android:layout_height="33dp"
        android:background="@drawable/shape_home_goods_title_left_icon_bg"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_333333"/>
</LinearLayout>